<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9du-3N-F1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="WSZ-g5-4DZ">
            <objects>
                <viewController id="lsu-IV-jHp" customClass="DJRegisterViewController" customModule="DJHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIx-J8-AM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-Zk-aaC">
                                <rect key="frame" x="40" y="84" width="114" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="DJ Helper">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-15-a3s">
                                <rect key="frame" x="40" y="153" width="188" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Let's get started">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-ZK-yda">
                                <rect key="frame" x="40" y="188" width="213" height="28.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create your Account">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-cK-SeN">
                                <rect key="frame" x="40" y="256.5" width="334" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostRegistration.UsernameTextField"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-S3-mlk">
                                <rect key="frame" x="40" y="315.5" width="334" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostRegistration.EmailTextField"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-9g-OFn">
                                <rect key="frame" x="40" y="374.5" width="334" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostRegistration.PasswordTextField"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-9g-X2f">
                                <rect key="frame" x="40" y="433.5" width="334" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostRegistration.ConfirmTextField"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05B-6T-IOE">
                                <rect key="frame" x="40" y="497.5" width="230" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostRegistration.CreateAccountButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="D6v-gv-4Bi"/>
                                    <constraint firstAttribute="height" constant="50" id="Q6A-5y-w5V"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="hostRegister:" destination="lsu-IV-jHp" eventType="touchUpInside" id="iyj-Ut-9lV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XwM-ZK-yda" firstAttribute="leading" secondItem="umQ-lm-YY1" secondAttribute="leading" constant="40" id="0AN-Qc-LbD"/>
                            <constraint firstItem="Qbh-9g-OFn" firstAttribute="leading" secondItem="umQ-lm-YY1" secondAttribute="leading" constant="40" id="0RF-e3-w2f"/>
                            <constraint firstItem="umQ-lm-YY1" firstAttribute="trailing" secondItem="2p6-9g-X2f" secondAttribute="trailing" constant="40" id="Esc-Vy-J7z"/>
                            <constraint firstItem="umQ-lm-YY1" firstAttribute="trailing" secondItem="YwL-S3-mlk" secondAttribute="trailing" constant="40" id="FJT-ad-lmV"/>
                            <constraint firstItem="YwL-S3-mlk" firstAttribute="top" secondItem="WqQ-cK-SeN" secondAttribute="bottom" constant="25" id="K9X-Pz-O1n"/>
                            <constraint firstItem="Ur9-Zk-aaC" firstAttribute="leading" secondItem="umQ-lm-YY1" secondAttribute="leading" constant="40" id="KtH-yh-Z2v"/>
                            <constraint firstItem="MU3-15-a3s" firstAttribute="leading" secondItem="umQ-lm-YY1" secondAttribute="leading" constant="40" id="OM5-il-enN"/>
                            <constraint firstItem="WqQ-cK-SeN" firstAttribute="leading" secondItem="umQ-lm-YY1" secondAttribute="leading" constant="40" id="XgZ-95-UHX"/>
                            <constraint firstItem="XwM-ZK-yda" firstAttribute="top" secondItem="MU3-15-a3s" secondAttribute="bottom" constant="6" id="Xs7-hD-t1U"/>
                            <constraint firstItem="2p6-9g-X2f" firstAttribute="leading" secondItem="umQ-lm-YY1" secondAttribute="leading" constant="40" id="cfL-b1-fnX"/>
                            <constraint firstItem="YwL-S3-mlk" firstAttribute="leading" secondItem="umQ-lm-YY1" secondAttribute="leading" constant="40" id="eap-bm-XHH"/>
                            <constraint firstItem="umQ-lm-YY1" firstAttribute="trailing" secondItem="Qbh-9g-OFn" secondAttribute="trailing" constant="40" id="jHN-dw-R0j"/>
                            <constraint firstItem="05B-6T-IOE" firstAttribute="top" secondItem="2p6-9g-X2f" secondAttribute="bottom" constant="30" id="l14-c5-QQm"/>
                            <constraint firstItem="Qbh-9g-OFn" firstAttribute="top" secondItem="YwL-S3-mlk" secondAttribute="bottom" constant="25" id="mB9-lM-v1K"/>
                            <constraint firstItem="05B-6T-IOE" firstAttribute="leading" secondItem="umQ-lm-YY1" secondAttribute="leading" constant="40" id="r8R-rd-IN7"/>
                            <constraint firstItem="MU3-15-a3s" firstAttribute="top" secondItem="Ur9-Zk-aaC" secondAttribute="bottom" constant="40" id="shC-16-0tH"/>
                            <constraint firstItem="2p6-9g-X2f" firstAttribute="top" secondItem="Qbh-9g-OFn" secondAttribute="bottom" constant="25" id="uSH-J2-xFO"/>
                            <constraint firstItem="umQ-lm-YY1" firstAttribute="trailing" secondItem="WqQ-cK-SeN" secondAttribute="trailing" constant="40" id="wED-10-gAk"/>
                            <constraint firstItem="Ur9-Zk-aaC" firstAttribute="top" secondItem="umQ-lm-YY1" secondAttribute="top" constant="40" id="xoq-d3-DNx"/>
                            <constraint firstItem="WqQ-cK-SeN" firstAttribute="top" secondItem="XwM-ZK-yda" secondAttribute="bottom" constant="40" id="zEq-Md-wvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umQ-lm-YY1"/>
                    </view>
                    <navigationItem key="navigationItem" id="10g-dc-QbU"/>
                    <connections>
                        <outlet property="confirmTextField" destination="2p6-9g-X2f" id="zTr-uf-sQt"/>
                        <outlet property="createAccountButton" destination="05B-6T-IOE" id="j0o-w5-7nL"/>
                        <outlet property="emailTextField" destination="YwL-S3-mlk" id="Hv4-sa-z0g"/>
                        <outlet property="passwordTextField" destination="Qbh-9g-OFn" id="3Y5-i2-LbN"/>
                        <outlet property="usernameTextField" destination="WqQ-cK-SeN" id="hMh-tZ-pH2"/>
                        <segue destination="zd1-WG-7mb" kind="show" identifier="LogInSegue" id="vSp-NC-SYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e47-Dt-ZB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="856"/>
        </scene>
        <!--Host Events Table View Controller-->
        <scene sceneID="rky-ID-7MU">
            <objects>
                <viewController id="v01-Ne-NHb" customClass="HostEventsTableViewController" customModule="DJHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukq-z6-pHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-vK-cKC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="Ubi-TV-b6a" detailTextLabel="VEc-uI-z2q" style="IBUITableViewCellStyleSubtitle" id="WLv-8s-4Yt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLv-8s-4Yt" id="e2z-EO-Pj4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ubi-TV-b6a">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEc-uI-z2q">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YVd-oo-gbT" kind="show" identifier="showEventSegue" id="cSb-Ki-RJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v01-Ne-NHb" id="9FV-pG-BbH"/>
                                    <outlet property="delegate" destination="v01-Ne-NHb" id="O6Y-GQ-Ehq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejy-vK-cKC" firstAttribute="top" secondItem="Yko-ze-pUB" secondAttribute="top" id="80e-94-wL3"/>
                            <constraint firstItem="Yko-ze-pUB" firstAttribute="trailing" secondItem="ejy-vK-cKC" secondAttribute="trailing" id="GnS-nf-Dvv"/>
                            <constraint firstItem="Yko-ze-pUB" firstAttribute="bottom" secondItem="ejy-vK-cKC" secondAttribute="bottom" id="MKh-oG-sg3"/>
                            <constraint firstItem="ejy-vK-cKC" firstAttribute="leading" secondItem="Yko-ze-pUB" secondAttribute="leading" id="xn9-gn-i6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yko-ze-pUB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7g-Yp-Gzc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="84H-1f-D8l">
                            <connections>
                                <segue destination="fbD-kp-YIW" kind="show" identifier="createEventSegue" id="9Nh-BT-9XY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ejy-vK-cKC" id="uHK-FM-0vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEw-NK-IoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="318.75"/>
        </scene>
        <!--Update Profile-->
        <scene sceneID="e0K-WR-p5G">
            <objects>
                <viewController id="Sgx-IZ-BVl" customClass="HostProfileViewController" customModule="DJHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddh-Sf-aEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-e3-XpY">
                                <rect key="frame" x="20" y="100" width="150" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-3u-Hxy">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-wr-FA8">
                                        <rect key="frame" x="0.0" y="50" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-CJ-opa">
                                        <rect key="frame" x="0.0" y="86.5" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07y-O8-SgD">
                                        <rect key="frame" x="0.0" y="136.5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-Lh-72W">
                                        <rect key="frame" x="0.0" y="173" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evX-Vp-9qA">
                                        <rect key="frame" x="0.0" y="223" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-dj-Qey">
                                        <rect key="frame" x="0.0" y="259.5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ibt-c0-nGf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-3x-qZn">
                                <rect key="frame" x="175" y="100" width="229" height="250.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-19-bfF" userLabel="UsernameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N07-eU-LqM" userLabel="NameTextField">
                                        <rect key="frame" x="0.0" y="43.5" width="229" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-Te-EsG" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="86.5" width="229" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-Su-GAS" userLabel="PhoneTextField">
                                        <rect key="frame" x="0.0" y="130" width="229" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fef-N9-7c7" userLabel="WebsiteTextField">
                                        <rect key="frame" x="0.0" y="173" width="229" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-Vg-kus" userLabel="ProfilePicTextField">
                                        <rect key="frame" x="0.0" y="216.5" width="229" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8oq-Su-GAS" secondAttribute="trailing" id="4Ab-xR-fov"/>
                                    <constraint firstAttribute="trailing" secondItem="N07-eU-LqM" secondAttribute="trailing" id="9UG-tx-WhN"/>
                                    <constraint firstAttribute="trailing" secondItem="RYo-Te-EsG" secondAttribute="trailing" id="Sof-ws-uPC"/>
                                    <constraint firstAttribute="trailing" secondItem="J5y-Vg-kus" secondAttribute="trailing" id="VXL-9d-eOe"/>
                                    <constraint firstAttribute="trailing" secondItem="7ps-19-bfF" secondAttribute="trailing" id="lvu-z9-S2T"/>
                                    <constraint firstAttribute="trailing" secondItem="fef-N9-7c7" secondAttribute="trailing" id="yOr-Gz-xhY"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-CP-agf" userLabel="BioTextView">
                                <rect key="frame" x="20" y="388" width="374" height="405"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N05-C4-m9n">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Update Profile" id="3aF-em-HI6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zgv-4T-Ye3">
                                            <connections>
                                                <action selector="saveChanges:" destination="Sgx-IZ-BVl" id="IcT-3B-wSP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N05-C4-m9n" firstAttribute="top" secondItem="Ddh-Sf-aEe" secondAttribute="top" constant="40" id="2Dx-Pu-6hY"/>
                            <constraint firstItem="Cwj-Lh-72W" firstAttribute="centerY" secondItem="fef-N9-7c7" secondAttribute="centerY" id="2Jd-bU-uW9"/>
                            <constraint firstItem="E7z-wr-FA8" firstAttribute="centerY" secondItem="N07-eU-LqM" secondAttribute="centerY" id="9bl-do-c47"/>
                            <constraint firstItem="lA4-CJ-opa" firstAttribute="centerY" secondItem="RYo-Te-EsG" secondAttribute="centerY" id="CYG-z0-69o"/>
                            <constraint firstItem="rTx-4v-TCb" firstAttribute="bottom" secondItem="vWB-CP-agf" secondAttribute="bottom" constant="20" id="DEr-cd-I0U"/>
                            <constraint firstItem="vWB-CP-agf" firstAttribute="top" secondItem="yIR-e3-XpY" secondAttribute="bottom" constant="8" id="Eg1-4f-hkX"/>
                            <constraint firstItem="yIR-e3-XpY" firstAttribute="top" secondItem="N05-C4-m9n" secondAttribute="top" constant="60" id="GXo-CU-sQa"/>
                            <constraint firstItem="yIR-e3-XpY" firstAttribute="leading" secondItem="rTx-4v-TCb" secondAttribute="leading" constant="20" id="GtE-tg-rFj"/>
                            <constraint firstItem="hYa-3x-qZn" firstAttribute="leading" secondItem="yIR-e3-XpY" secondAttribute="trailing" constant="5" id="M5G-wd-4CI"/>
                            <constraint firstItem="rTx-4v-TCb" firstAttribute="trailing" secondItem="vWB-CP-agf" secondAttribute="trailing" constant="20" id="QSz-ER-Iah"/>
                            <constraint firstItem="07y-O8-SgD" firstAttribute="centerY" secondItem="8oq-Su-GAS" secondAttribute="centerY" id="TOr-di-s0p"/>
                            <constraint firstItem="rTx-4v-TCb" firstAttribute="trailing" secondItem="hYa-3x-qZn" secondAttribute="trailing" constant="10" id="YFg-66-nkM"/>
                            <constraint firstItem="SeH-3u-Hxy" firstAttribute="centerY" secondItem="7ps-19-bfF" secondAttribute="centerY" id="Zb7-dT-GiM"/>
                            <constraint firstItem="hYa-3x-qZn" firstAttribute="top" secondItem="N05-C4-m9n" secondAttribute="top" constant="60" id="ceW-4C-wB5"/>
                            <constraint firstAttribute="trailing" secondItem="N05-C4-m9n" secondAttribute="trailing" id="m9W-oh-YFg"/>
                            <constraint firstItem="N05-C4-m9n" firstAttribute="leading" secondItem="Ddh-Sf-aEe" secondAttribute="leading" id="sj7-Dl-UGo"/>
                            <constraint firstItem="vWB-CP-agf" firstAttribute="leading" secondItem="rTx-4v-TCb" secondAttribute="leading" constant="20" id="u66-dD-cQz"/>
                            <constraint firstItem="evX-Vp-9qA" firstAttribute="centerY" secondItem="J5y-Vg-kus" secondAttribute="centerY" id="z7S-gl-wzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTx-4v-TCb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="gear" catalog="system" id="oSX-0W-Paj"/>
                    <navigationItem key="navigationItem" title="Update Profile" id="1YU-Vs-RAP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0rH-Bu-214"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="vWB-CP-agf" id="cpP-bE-DbV"/>
                        <outlet property="emailTextField" destination="RYo-Te-EsG" id="AAr-yJ-s8j"/>
                        <outlet property="nameTextField" destination="N07-eU-LqM" id="0bN-4x-veR"/>
                        <outlet property="phoneTextField" destination="8oq-Su-GAS" id="FCA-LM-E0I"/>
                        <outlet property="profilePicTextField" destination="J5y-Vg-kus" id="Due-bJ-bEq"/>
                        <outlet property="usernameTextField" destination="7ps-19-bfF" id="aSG-mn-LdQ"/>
                        <outlet property="websiteTextField" destination="fef-N9-7c7" id="Wjb-qI-IPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxO-eJ-otw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="989"/>
        </scene>
        <!--Event Page View Controller-->
        <scene sceneID="SWi-H3-aOI">
            <objects>
                <viewController id="YVd-oo-gbT" customClass="EventPageViewController" customModule="DJHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7n-uE-7R3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-yn-12c">
                                <rect key="frame" x="20" y="86" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <action selector="detailButtonTapped:" destination="YVd-oo-gbT" eventType="touchUpInside" id="fU3-Tn-k9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-XC-Acs">
                                <rect key="frame" x="186" y="44" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-2f-4qG">
                                <rect key="frame" x="20" y="124" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share Link"/>
                                <connections>
                                    <action selector="shareLinkButtonTapped:" destination="YVd-oo-gbT" eventType="touchUpInside" id="gJK-hU-oOf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-gg-v2t">
                                <rect key="frame" x="20" y="159" width="369" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Queue"/>
                                    <segment title="Set List"/>
                                    <segment title="Played"/>
                                </segments>
                                <connections>
                                    <action selector="segueValueChanged:" destination="YVd-oo-gbT" eventType="valueChanged" id="xYO-p4-IDH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-BC-R0l">
                                <rect key="frame" x="20" y="232" width="374" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="L8t-GY-IGc" style="IBUITableViewCellStyleDefault" id="Nz3-7b-Yrp">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nz3-7b-Yrp" id="YmI-vy-ilX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L8t-GY-IGc">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eie-9Q-LzK">
                                <rect key="frame" x="20" y="194" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Song"/>
                                <connections>
                                    <action selector="addSongButtonTapped:" destination="YVd-oo-gbT" eventType="touchUpInside" id="Uai-Q7-aPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="abJ-pP-ewa"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0X-0w-dSF"/>
                    <connections>
                        <outlet property="addSongButtonProperties" destination="eie-9Q-LzK" id="T39-nP-dxF"/>
                        <outlet property="detailButtonProperties" destination="oQ8-yn-12c" id="tcc-89-6W3"/>
                        <outlet property="eventTitleLabel" destination="7jE-XC-Acs" id="3TJ-Ed-jp2"/>
                        <outlet property="segmentedControlProperties" destination="MlX-gg-v2t" id="5Fk-kX-hc7"/>
                        <outlet property="shareLinkButtonProperties" destination="vA0-2f-4qG" id="vCV-om-tmK"/>
                        <outlet property="tableView" destination="mxn-BC-R0l" id="tja-Vr-14n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsz-ac-CQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="1069.4196428571429"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="9np-5s-OAK">
            <objects>
                <viewController id="fbD-kp-YIW" customClass="CreateEventViewController" customModule="DJHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfY-sZ-rRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-FJ-ymN">
                                <rect key="frame" x="16" y="104" width="382" height="305"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-GV-JMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Date Ex.: 06/09/2020" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-vg-Rex">
                                        <rect key="frame" x="0.0" y="55" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-3O-M45">
                                        <rect key="frame" x="0.0" y="110" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-hU-MSi">
                                        <rect key="frame" x="0.0" y="165" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q97-Ec-eA3">
                                        <rect key="frame" x="0.0" y="220" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-AX-PIK">
                                        <rect key="frame" x="0.0" y="275" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tempButton:" destination="fbD-kp-YIW" eventType="touchUpInside" id="u5d-nJ-het"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UZx-FJ-ymN" firstAttribute="top" secondItem="nBj-aI-ZjO" secondAttribute="top" constant="16" id="1sp-Bo-dan"/>
                            <constraint firstItem="UZx-FJ-ymN" firstAttribute="leading" secondItem="nBj-aI-ZjO" secondAttribute="leading" constant="16" id="hof-Ex-Zlv"/>
                            <constraint firstItem="nBj-aI-ZjO" firstAttribute="trailing" secondItem="UZx-FJ-ymN" secondAttribute="trailing" constant="16" id="r8X-9D-gSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBj-aI-ZjO"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dU-s6-cAd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="70M-CT-PUM">
                            <connections>
                                <action selector="saveEvent:" destination="fbD-kp-YIW" id="5PM-jZ-CZ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="NSv-3O-M45" id="z0i-n7-zwB"/>
                        <outlet property="eventDateTextField" destination="dh0-vg-Rex" id="XFg-lx-quc"/>
                        <outlet property="eventNameTextField" destination="gWg-GV-JMQ" id="zg0-Kh-lrX"/>
                        <outlet property="notesTextField" destination="q97-Ec-eA3" id="cml-8G-pIu"/>
                        <outlet property="typeTextField" destination="0Wd-hU-MSi" id="H62-mg-wBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-wv-773" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DJHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3019" y="96"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z9v-WB-yCC">
            <objects>
                <viewController id="bwM-iG-43S" customClass="DJLoginViewController" customModule="DJHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuN-F6-0nF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-sl-PXF">
                                <rect key="frame" x="40" y="84" width="114" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="DJ Helper">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="24" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-JB-Wj3">
                                <rect key="frame" x="40" y="153" width="106" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-dR-Isi">
                                <rect key="frame" x="40" y="188" width="192.5" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign in to continue">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-gP-sPD">
                                <rect key="frame" x="40" y="256" width="334" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostSignIn.UsernameTextField"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-ne-53O">
                                <rect key="frame" x="40" y="320" width="334" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostSignIn.PasswordTextField"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-sx-iRy">
                                <rect key="frame" x="40" y="384" width="150" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostSignIn.SignInButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LhF-6J-9O9"/>
                                    <constraint firstAttribute="height" constant="50" id="stu-KO-kl1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="hostLogIn:" destination="bwM-iG-43S" eventType="touchUpInside" id="O28-EL-ha5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-Z9-8TZ">
                                <rect key="frame" x="40" y="789" width="138" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-5P-mdD">
                                <rect key="frame" x="40" y="736" width="67" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostSignIn.RegisterButton"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="lsu-IV-jHp" kind="show" identifier="djRegisterSegue" id="ple-Ah-urM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3p-Z9-8TZ" firstAttribute="leading" secondItem="jkS-vw-ODC" secondAttribute="leading" constant="40" id="2Zi-Af-Ejk"/>
                            <constraint firstItem="jPr-dR-Isi" firstAttribute="leading" secondItem="jkS-vw-ODC" secondAttribute="leading" constant="40" id="5o5-gV-37h"/>
                            <constraint firstItem="Ns1-sx-iRy" firstAttribute="leading" secondItem="jkS-vw-ODC" secondAttribute="leading" constant="40" id="BPt-rn-2xM"/>
                            <constraint firstItem="ODt-JB-Wj3" firstAttribute="top" secondItem="Nam-sl-PXF" secondAttribute="bottom" constant="40" id="EZc-bD-njU"/>
                            <constraint firstItem="ODt-JB-Wj3" firstAttribute="leading" secondItem="jkS-vw-ODC" secondAttribute="leading" constant="40" id="Fpe-FG-jsa"/>
                            <constraint firstItem="fqv-ne-53O" firstAttribute="leading" secondItem="jkS-vw-ODC" secondAttribute="leading" constant="40" id="Geb-vV-zYo"/>
                            <constraint firstItem="Nam-sl-PXF" firstAttribute="top" secondItem="jkS-vw-ODC" secondAttribute="top" constant="40" id="HVE-Uv-87h"/>
                            <constraint firstItem="16Y-5P-mdD" firstAttribute="leading" secondItem="jkS-vw-ODC" secondAttribute="leading" constant="40" id="MCA-VI-5wG"/>
                            <constraint firstItem="A3p-Z9-8TZ" firstAttribute="top" secondItem="16Y-5P-mdD" secondAttribute="bottom" constant="20" id="UCg-cZ-m7X"/>
                            <constraint firstItem="jkS-vw-ODC" firstAttribute="trailing" secondItem="fqv-ne-53O" secondAttribute="trailing" constant="40" id="eZZ-0v-IjK"/>
                            <constraint firstItem="TJa-gP-sPD" firstAttribute="leading" secondItem="jkS-vw-ODC" secondAttribute="leading" constant="40" id="f4g-H2-0iR"/>
                            <constraint firstItem="jkS-vw-ODC" firstAttribute="bottom" secondItem="A3p-Z9-8TZ" secondAttribute="bottom" constant="40" id="hdQ-DU-uiO"/>
                            <constraint firstItem="TJa-gP-sPD" firstAttribute="top" secondItem="jPr-dR-Isi" secondAttribute="bottom" constant="40" id="jis-jP-cNn"/>
                            <constraint firstItem="jkS-vw-ODC" firstAttribute="trailing" secondItem="TJa-gP-sPD" secondAttribute="trailing" constant="40" id="lBA-w1-Pb2"/>
                            <constraint firstItem="Nam-sl-PXF" firstAttribute="leading" secondItem="jkS-vw-ODC" secondAttribute="leading" constant="40" id="mhA-wl-0ku"/>
                            <constraint firstItem="jPr-dR-Isi" firstAttribute="top" secondItem="ODt-JB-Wj3" secondAttribute="bottom" constant="6" id="nRG-zn-fKh"/>
                            <constraint firstItem="Ns1-sx-iRy" firstAttribute="top" secondItem="fqv-ne-53O" secondAttribute="bottom" constant="30" id="qX8-2R-6z2"/>
                            <constraint firstItem="fqv-ne-53O" firstAttribute="top" secondItem="TJa-gP-sPD" secondAttribute="bottom" constant="30" id="xII-cP-IXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkS-vw-ODC"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOh-Ff-nyj"/>
                    <connections>
                        <outlet property="passwordTextField" destination="fqv-ne-53O" id="NGn-7P-C9E"/>
                        <outlet property="signInButton" destination="Ns1-sx-iRy" id="HyV-eZ-q9d"/>
                        <outlet property="usernameTextField" destination="TJa-gP-sPD" id="PmN-zw-0ba"/>
                        <segue destination="zd1-WG-7mb" kind="show" identifier="SignInSegue" id="UtX-VA-g8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGA-J8-ai2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIs-GD-hox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9du-3N-F1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lw1-bT-js8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwM-iG-43S" kind="relationship" relationship="rootViewController" id="MLP-K2-1fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfC-KB-ddq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.2028985507247" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igy-pC-oak">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zd1-WG-7mb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tYS-5k-KXW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Mq-se-h6L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8zz-93-Oy1" kind="relationship" relationship="viewControllers" id="Ug6-C5-i4T"/>
                        <segue destination="Sgx-IZ-BVl" kind="relationship" relationship="viewControllers" id="GXH-K4-Voz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN5-dD-GuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="856"/>
        </scene>
        <!--Events-->
        <scene sceneID="9Pn-27-zPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zz-93-Oy1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="person.3.fill" catalog="system" id="b4g-8X-MvP" userLabel="Events"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hn9-Bk-mRp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v01-Ne-NHb" kind="relationship" relationship="rootViewController" id="gKh-un-a1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9V-lC-KcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="318.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vSp-NC-SYN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
